<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Control_InventarioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bitacora_Productos">
    <Key>
      <PropertyRef Name="intBitacoraID" />
    </Key>
    <Property Name="intBitacoraID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="intProductoID" Type="Int32" />
    <Property Name="datFechaBitacora" Type="DateTime" />
    <Property Name="intTipoProducto" Type="Int32" />
    <Property Name="vchNombreProducto" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="decPrecioProducto" Type="Decimal" Precision="15" Scale="4" />
    <Property Name="datFechaAltaProducto" Type="DateTime" />
    <Property Name="intUsuarioAltaProducto" Type="Int32" />
    <Property Name="boolEstatusProducto" Type="Boolean" Nullable="false" />
    <Property Name="intEventoID" Type="Int32" />
    <NavigationProperty Name="CAT_Eventos" Relationship="Self.FK_Bitacora_Eventos" FromRole="Bitacora_Productos" ToRole="CAT_Eventos" />
    <NavigationProperty Name="CAT_Productos" Relationship="Self.FK_CAT_Productos" FromRole="Bitacora_Productos" ToRole="CAT_Productos" />
  </EntityType>
  <EntityType Name="CAT_Eventos">
    <Key>
      <PropertyRef Name="intEventoID" />
    </Key>
    <Property Name="intEventoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vchEvento" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Bitacora_Productos" Relationship="Self.FK_Bitacora_Eventos" FromRole="CAT_Eventos" ToRole="Bitacora_Productos" />
  </EntityType>
  <EntityType Name="CAT_Productos">
    <Key>
      <PropertyRef Name="intProductoID" />
    </Key>
    <Property Name="intProductoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="intTipoProductoID" Type="Int32" />
    <Property Name="vchNombreProducto" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="decPrecioProducto" Type="Decimal" Precision="15" Scale="4" />
    <Property Name="datFechaAltaProducto" Type="DateTime" />
    <Property Name="intUsuarioAltaProducto" Type="Int32" />
    <Property Name="boolEstatusProducto" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Bitacora_Productos" Relationship="Self.FK_CAT_Productos" FromRole="CAT_Productos" ToRole="Bitacora_Productos" />
    <NavigationProperty Name="CAT_TipoProducto" Relationship="Self.FK_CAT_TipoProducto" FromRole="CAT_Productos" ToRole="CAT_TipoProducto" />
    <NavigationProperty Name="CAT_Usuarios" Relationship="Self.FK_CAT_Usuarios" FromRole="CAT_Productos" ToRole="CAT_Usuarios" />
  </EntityType>
  <EntityType Name="CAT_TipoProducto">
    <Key>
      <PropertyRef Name="intTipoProductoID" />
    </Key>
    <Property Name="intTipoProductoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vchNombreTipoProducto" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="vchDescripcionProducto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CAT_Productos" Relationship="Self.FK_CAT_TipoProducto" FromRole="CAT_TipoProducto" ToRole="CAT_Productos" />
  </EntityType>
  <EntityType Name="CAT_Usuarios">
    <Key>
      <PropertyRef Name="intUsuarioID" />
    </Key>
    <Property Name="intUsuarioID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vchNombreUsuario" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="vchApellidoUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="datFechaNacimientoUsuario" Type="DateTime" />
    <Property Name="vchTelefonoUsuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="boolEstatusUsuario" Type="Boolean" Nullable="false" />
    <Property Name="vchUserUsuario" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="vchPassUsuario" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CAT_Productos" Relationship="Self.FK_CAT_Usuarios" FromRole="CAT_Usuarios" ToRole="CAT_Productos" />
  </EntityType>
  <Association Name="FK_Bitacora_Eventos">
    <End Role="CAT_Eventos" Type="Self.CAT_Eventos" Multiplicity="0..1" />
    <End Role="Bitacora_Productos" Type="Self.Bitacora_Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_Eventos">
        <PropertyRef Name="intEventoID" />
      </Principal>
      <Dependent Role="Bitacora_Productos">
        <PropertyRef Name="intEventoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CAT_Productos">
    <End Role="CAT_Productos" Type="Self.CAT_Productos" Multiplicity="0..1" />
    <End Role="Bitacora_Productos" Type="Self.Bitacora_Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_Productos">
        <PropertyRef Name="intProductoID" />
      </Principal>
      <Dependent Role="Bitacora_Productos">
        <PropertyRef Name="intProductoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CAT_TipoProducto">
    <End Role="CAT_TipoProducto" Type="Self.CAT_TipoProducto" Multiplicity="0..1" />
    <End Role="CAT_Productos" Type="Self.CAT_Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_TipoProducto">
        <PropertyRef Name="intTipoProductoID" />
      </Principal>
      <Dependent Role="CAT_Productos">
        <PropertyRef Name="intTipoProductoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CAT_Usuarios">
    <End Role="CAT_Usuarios" Type="Self.CAT_Usuarios" Multiplicity="0..1" />
    <End Role="CAT_Productos" Type="Self.CAT_Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_Usuarios">
        <PropertyRef Name="intUsuarioID" />
      </Principal>
      <Dependent Role="CAT_Productos">
        <PropertyRef Name="intUsuarioAltaProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Control_InventarioEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bitacora_Productos" EntityType="Self.Bitacora_Productos" />
    <EntitySet Name="CAT_Eventos" EntityType="Self.CAT_Eventos" />
    <EntitySet Name="CAT_Productos" EntityType="Self.CAT_Productos" />
    <EntitySet Name="CAT_TipoProducto" EntityType="Self.CAT_TipoProducto" />
    <EntitySet Name="CAT_Usuarios" EntityType="Self.CAT_Usuarios" />
    <AssociationSet Name="FK_Bitacora_Eventos" Association="Self.FK_Bitacora_Eventos">
      <End Role="CAT_Eventos" EntitySet="CAT_Eventos" />
      <End Role="Bitacora_Productos" EntitySet="Bitacora_Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_CAT_Productos" Association="Self.FK_CAT_Productos">
      <End Role="CAT_Productos" EntitySet="CAT_Productos" />
      <End Role="Bitacora_Productos" EntitySet="Bitacora_Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_CAT_TipoProducto" Association="Self.FK_CAT_TipoProducto">
      <End Role="CAT_TipoProducto" EntitySet="CAT_TipoProducto" />
      <End Role="CAT_Productos" EntitySet="CAT_Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_CAT_Usuarios" Association="Self.FK_CAT_Usuarios">
      <End Role="CAT_Usuarios" EntitySet="CAT_Usuarios" />
      <End Role="CAT_Productos" EntitySet="CAT_Productos" />
    </AssociationSet>
  </EntityContainer>
</Schema>